:root {
  --black: #000000ff;
  --dim-gray: #66666eff;
  --manatee: #9999a1ff;
  --platinum: #e6e6e9ff;
  --cultured: #f4f4f6ff;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
aside {
  position: relative;
  box-shadow: 2px 0px 20px 3px #00000073;
  background-color: var(--dim-gray);
  display: grid;
  grid-template-rows: 150px 1fr 150px;
}
header {
  grid-row: 1 / span 1;
}
header > h1 {
  padding: 30px;
  font-size: 35px;
  font-weight: 100;
  text-align: center;
  color: white;
}
header > hr {
  width: 75%;
  align-self: center;
}
.references {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.references h3 {
  color: var(--platinum);
}
.references a {
  margin: 10px;
  color: var(--manatee);
}
footer {
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer > p {
  padding: 10px;
  font-size: 15px;
  font-weight: 100;
  text-align: center;
  color: white;
}
footer > hr {
  width: 75%;
  align-self: center;
}
main {
  background-color: var(--cultured);
  display: grid;
  grid-template-columns: 300px 1fr 300px;
}
main > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main > .first-column-buttons button {
  padding: 20px;
  margin: 20px;
  font-size: 25px;
}
main > .first-column-buttons button > img {
  height: 35px;
}
main > .first-column-buttons > .arrows {
  display: flex;
  justify-content: space-around;
}
main > .first-column-buttons > hr {
  border: 1px solid var(--manatee);
  width: 70%;
  margin: 20px 0px;
}
main > .first-column-buttons > .input {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
main > .first-column-buttons > .input > input {
  font-size: 30px;
  height: 50px;
  width: 150px;
  margin: 10px 0px;
  text-align: center;
}
main > .canvas-column > .alert-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}
main > .canvas-column > .alert-text > img {
  height: 25px;
}
main > .canvas-column > .alert-text > h3 {
  padding: 20px 10px;
  color: var(--dim-gray);
  font-weight: 100;
}
main > .last-column-buttons div {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main > .last-column-buttons .control-points-controller {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#control-point-mode-label {
  color: var(--black);
  font-weight: 600;
  padding: 5px;
}
main > .last-column-buttons > hr {
  border: 1px solid var(--manatee);
  width: 70%;
  margin: 20px 0px;
}
main > .last-column-buttons div button {
  padding: 10px;
  margin: 5px;
}
main > .last-column-buttons div > button > img {
  height: 30px;
}
